:root {
  --primary-color: #ffffff;
  --secondary-color: #003366;
  --light-header-color: #ffffff85;
  --accent-color: #e5db22;
  --text-color: #000;
  --light-text-color: #8888888a;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 999;
  background-color: var(--light-header-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.head-left {
  display: flex;
  align-items: center;
}

.head-left img {
  width: 50px;
  margin-right: 20px;
  height: 50px;
}

.head-left h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 13px;
  color: var(--text-color);
  text-wrap: wrap;
  max-width: 120px;
  text-shadow: 0 0 10px var(--accent-color);
  text-align: left;
}

.head-right {
  display: flex;
}

.head-right a {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  text-decoration: none;
  margin-left: 30px;
  font-size: 18px;
  transition: color 0.3s ease;
  font-weight: bold;
  text-align: center;
}

.head-right a:hover {
  text-shadow: 0 0 10px var(--accent-color);
}

/* Dropdown menu */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--light-header-color);
  min-width: 160px;
  padding: 10px 0;
  margin: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  list-style: none;
  z-index: 1;
  top: 80px;
  right: 325px;
  border-radius: 10px;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 8px 16px;
}

.dropdown-menu .hover:hover {
  background-color: var(--light-header-color);
}

.dropdown-divider {
  border-top: 1px solid var(--light-text-color);
  margin: 5px 0;
}

.dropdown-item {
  color: var(--text-color);
  text-decoration: none;
  display: block;
}

/* Dropdown menu end */

/* main section */

.main-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.main-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.main-info {
  position: absolute;
  z-index: 1;
  top: 80px;
  left: 50px;
}

.main-info h1 {
  font-size: 100px;
  font-weight: 900;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 10px;
  background: linear-gradient(
    45deg,
    var(--secondary-color),
    var(--accent-color),
    var(--secondary-color)
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 10s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.main-info p {
  max-width: 350px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--primary-color);
  font-size: 25px;
  text-shadow: 0 0 100px var(--text-color);
  font-weight: normal;
}

.purpose-text {
  color: var(--primary-color);
  font-size: 80px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin: 0;
  position: absolute;
  right: 20px;
  bottom: 30px;
  text-shadow: 0 0 15px var(--text-color);
}

/*main section end*/

/* About section start */

.about-section {
  width: 100%;
  height: 100vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-about p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.head-about h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: var(--text-color);
  margin-bottom: 100px;
  margin-top: 20px;
}

.detail {
  position: relative;
  display: flex;
}

.detail img {
  margin: 20px;
  width: 40%;
  height: auto;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-info {
  margin: 20px;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--light-header-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-info h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 28px;
  color: var(--secondary-color);
  margin-bottom: 15px;
  text-align: center;
}

.about-info p {
  font-size: 16px;
  color: var(--text-color);
  text-align: justify;
}

/*About section end*/

/*specilisation section*/

.specialisation-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.specialisation-section h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 20px;
  padding: 10px;
  background-color: var(--light-header-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--secondary-color);
}

.specialisation-section h1:hover {
  color: var(--secondary-color);
}

.info-cards {
  background-color: var(--light-text-color);
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: auto;
  height: 100%;
  margin-top: 30px;
  padding: 50px;
  box-shadow: 0 0 10px var(--secondary-color);
}

.card {
  position: relative;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid var(--secondary-text-color);
  border-radius: 20px;
  transition: 0.5s;
}

.card h2 {
  position: absolute;
  top: 10px;
  z-index: 1;
  color: var(--text-color);
  font-size: 32px;
  font-weight: bold;
  background-color: var(--light-header-color);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 0 10px var(--primary-color);
}

.card p {
  padding: 10px;
  text-align: justify;
  border-top-left-radius: 10px;
  background-color: var(--light-header-color);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 80px;
  left: 5%;
  z-index: 1;
  max-width: 250px;
  color: var(--third-text-color);
  box-shadow: 0 0 10px var(--primary-color);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card button {
  position: absolute;
  bottom: 5%;
  left: 5%;
  padding: 10px 25px;
  z-index: 10;
  border: 1px solid var(--accent-color);
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 20px;
  box-shadow: 0 0 5px var(--light-header-color);
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  box-shadow: 0 0 15px var(--third-text-color);
  backdrop-filter: blur(10px);
  color: var(--primary-color);
}

.card:hover {
  box-shadow: 0 0 15px var(--text-color);
}

/*specialisation section end*/

/* FAQ section */
.faq-section {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin-top: 100px;
  background: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq-title {
  text-align: center;
  padding: 20px;
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: 24px;
}

.faq-item {
  border-top: 1px solid var(--primary-color);
}

.faq-item input {
  display: none;
}

.faq-item label {
  display: block;
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  transition: background 0.3s;
}

.faq-item label:hover {
  background: var(--light-text-color);
}

.faq-item label::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 24px;
  transition: transform 0.3s;
}

.faq-item input:checked + label::after {
  content: "-";
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  background: var(--light-text-color);
  transition: max-height 0.5s ease, padding 0.3s ease;
}

.faq-item input:checked ~ .faq-content {
  max-height: 200px;
  padding: 20px;
}

/* FAQ section end*/

/* Footer start */
.footer {
  background-color: var(--secondary-color);
  width: 100%;
  height: auto;
  color: var(--primary-color);
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}

.footer li {
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: var(--primary-color);
}

.footer h1 {
  text-align: center;
  font-size: 32px;
}

.detail-contact {
  width: 75%;
  position: relative;
  left: 10%;
}

.column-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  line-height: 2;
}

.column-list a {
  color: var(--light-text-color);
}

.column-list a:hover {
  color: var(--text-color);
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
}
.icon-list {
  display: flex;
  justify-content: space-between;
}

.icon-list li {
  margin: 0 8px;
  font-size: 20px;
}

/* Footer end */

/** auto display effect **/

.autoDisplay {
  animation: autoDisplayAnimation both;
  animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
